[gd_scene format=3 uid="uid://bj1aavxsa0uxe"]

[ext_resource type="Texture2D" uid="uid://bwxmqvo4psb4j" path="res://assets/gane_parallax_purple.png" id="1_oa506"]
[ext_resource type="Script" uid="uid://byyu2ysj7v6x1" path="res://game/main.gd" id="1_xtpaf"]
[ext_resource type="Texture2D" uid="uid://du4lrmnycyg2j" path="res://assets/logo.png" id="4_5un7r"]
[ext_resource type="Texture2D" uid="uid://sms0kiig7amm" path="res://assets/left_rock.png" id="4_dgpao"]
[ext_resource type="Texture2D" uid="uid://bxvsbjhao5yuu" path="res://assets/right_rock.png" id="5_wjctj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vop5m"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5un7r"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_left = 80

[sub_resource type="CircleShape2D" id="CircleShape2D_vop5m"]
radius = 134.09325

[node name="Main" type="Node2D" unique_id=1270101753]
script = ExtResource("1_xtpaf")

[node name="Background" type="Parallax2D" parent="." unique_id=1141416059]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(100, 0)

[node name="BackgroundImage" type="Sprite2D" parent="Background" unique_id=1251397240]
scale = Vector2(2.8975, 2.1766667)
texture = ExtResource("1_oa506")
centered = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=759488761]
visible = false
offset_left = -1.0
offset_top = -2.0
offset_right = 1152.0
offset_bottom = 219.73909
scale = Vector2(1, 0.9200002)

[node name="ScoreBox" type="HBoxContainer" parent="." unique_id=147431010]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 1152.0
offset_bottom = 115.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LeftScore" type="RichTextLabel" parent="ScoreBox" unique_id=197974675]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/default_color = Color(0.8901961, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_vop5m")
bbcode_enabled = true
text = "[center]0[/center]"

[node name="TextureRect" type="TextureRect" parent="ScoreBox" unique_id=2126357835]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.27
texture = ExtResource("4_5un7r")
expand_mode = 1
stretch_mode = 5

[node name="RightScore" type="RichTextLabel" parent="ScoreBox" unique_id=1719321385]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/default_color = Color(0, 0.53083795, 0.8300566, 1)
theme_override_font_sizes/normal_font_size = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_5un7r")
bbcode_enabled = true
text = "[center]0[/center]"
fit_content = true

[node name="LeftPlayer" type="Area2D" parent="." unique_id=236414830 groups=["left_player"]]
position = Vector2(1029, 531)
rotation = 3.1415925
scale = Vector2(1, -1)

[node name="LeftHand" type="Sprite2D" parent="LeftPlayer" unique_id=272195360]
position = Vector2(798.0001, -40.000008)
rotation = 3.1415925
scale = Vector2(0.24166417, -0.24166417)
texture = ExtResource("4_dgpao")

[node name="LeftCollisionBox" type="CollisionShape2D" parent="LeftPlayer" unique_id=12535886]
position = Vector2(706, -40)
rotation = 3.1415925
scale = Vector2(1, -1)
shape = SubResource("CircleShape2D_vop5m")

[node name="RightPlayer" type="Area2D" parent="." unique_id=597499632 groups=["right_player"]]
position = Vector2(1029, 531)
rotation = 3.1415925
scale = Vector2(1, -1)

[node name="RightHand" type="Sprite2D" parent="RightPlayer" unique_id=874475580]
position = Vector2(109, -38.000027)
rotation = 3.1415925
scale = Vector2(0.24166417, -0.24166417)
texture = ExtResource("5_wjctj")

[node name="RightCollisionBox" type="CollisionShape2D" parent="RightPlayer" unique_id=1537768800]
position = Vector2(206, -40.000042)
rotation = 3.1415925
scale = Vector2(1, -1)
shape = SubResource("CircleShape2D_vop5m")
