[gd_scene format=3 uid="uid://bj1aavxsa0uxe"]

[ext_resource type="Texture2D" uid="uid://bwxmqvo4psb4j" path="res://assets/gane_parallax_purple.png" id="1_oa506"]
[ext_resource type="Script" uid="uid://byyu2ysj7v6x1" path="res://game/main.gd" id="1_xtpaf"]
[ext_resource type="Texture2D" uid="uid://sms0kiig7amm" path="res://assets/left_rock.png" id="4_dgpao"]
[ext_resource type="Texture2D" uid="uid://bxvsbjhao5yuu" path="res://assets/right_rock.png" id="5_wjctj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vop5m"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5un7r"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_left = 80

[sub_resource type="Animation" id="Animation_5un7r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftHand:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.174, 0.174)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -93.96)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dgpao"]
resource_name = "attack"
length = 0.27
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.27),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 540), Vector2(15, 494), Vector2(40, 415)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftHand:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09995956, 0.1, 0.27),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.174, 0.174), Vector2(0.21098503, 0.21098503), Vector2(0.21100312, 0.21100312), Vector2(0.309455, 0.309455)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.09995956, 0.1, 0.27),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -93.96), Vector2(-85.36222, -112.35087), Vector2(-84, -116.999985), Vector2(-71, -136)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftHand:rotation")
tracks/3/interp = 3
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.09995956, 0.1, 0.27),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 5.727889, 5.7962613, 6.147266]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjctj"]
_data = {
&"RESET": SubResource("Animation_5un7r"),
&"attack": SubResource("Animation_dgpao")
}

[sub_resource type="Animation" id="Animation_right_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightHand:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.174, 0.174)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-334.08, -93.96)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_right_attack"]
resource_name = "attack"
length = 0.27
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.27),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1152, 540), Vector2(1137, 494), Vector2(1112, 415)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightHand:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.27),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.174, 0.174), Vector2(0.21100312, 0.21100312), Vector2(0.309455, 0.309455)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.27),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-334.08, -93.96), Vector2(-275, -292), Vector2(-522, -212)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightHand:rotation")
tracks/3/interp = 3
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.27),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.48692417, 0.13591957]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_right"]
_data = {
&"RESET": SubResource("Animation_right_reset"),
&"attack": SubResource("Animation_right_attack")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vop5m"]
content_margin_top = 23.0
content_margin_bottom = 61.0

[node name="Main" type="Node2D" unique_id=1270101753]
script = ExtResource("1_xtpaf")

[node name="Background" type="Parallax2D" parent="." unique_id=1141416059]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(100, 0)

[node name="BackgroundImage" type="Sprite2D" parent="Background" unique_id=1251397240]
scale = Vector2(2.8975, 2.1766667)
texture = ExtResource("1_oa506")
centered = false

[node name="ScoreBox" type="HBoxContainer" parent="." unique_id=147431010]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 1152.0
offset_bottom = 115.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LeftScore" type="RichTextLabel" parent="ScoreBox" unique_id=197974675]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/default_color = Color(0.8901961, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_vop5m")
bbcode_enabled = true
text = "[center]0[/center]"

[node name="TimeLeftLabel" type="RichTextLabel" parent="ScoreBox" unique_id=1910175830]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[center]0[/center]"

[node name="RightScore" type="RichTextLabel" parent="ScoreBox" unique_id=1719321385]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/default_color = Color(0, 0.53083795, 0.8300566, 1)
theme_override_font_sizes/normal_font_size = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_5un7r")
bbcode_enabled = true
text = "[center]0[/center]"
fit_content = true

[node name="LeftPlayer" type="Node2D" parent="." unique_id=272195360 groups=["left_player"]]
position = Vector2(0, 540)

[node name="LeftHand" type="Sprite2D" parent="LeftPlayer" unique_id=272195361]
position = Vector2(0, -93.96)
scale = Vector2(0.174, 0.174)
texture = ExtResource("4_dgpao")
centered = false

[node name="LeftAnimationPlayer" type="AnimationPlayer" parent="LeftPlayer" unique_id=149810587]
libraries/ = SubResource("AnimationLibrary_wjctj")

[node name="RightPlayer" type="Node2D" parent="." unique_id=874475580 groups=["right_player"]]
position = Vector2(1152, 540)

[node name="RightHand" type="Sprite2D" parent="RightPlayer" unique_id=874475581]
position = Vector2(-334.08, -93.96)
scale = Vector2(0.174, 0.174)
texture = ExtResource("5_wjctj")
centered = false

[node name="RightAnimationPlayer" type="AnimationPlayer" parent="RightPlayer" unique_id=1165454147]
libraries/ = SubResource("AnimationLibrary_right")

[node name="GameTimer" type="Timer" parent="." unique_id=2009192104]
wait_time = 15.0

[node name="RoundTimer" type="Timer" parent="." unique_id=2081040996]
wait_time = 5.0

[node name="Popup" type="Panel" parent="." unique_id=1768653259]
visible = false
offset_left = -17.0
offset_top = 79.0
offset_right = 1174.0
offset_bottom = 509.0

[node name="PopupVBox" type="VBoxContainer" parent="Popup" unique_id=1927379348]
layout_mode = 0
offset_left = 32.0
offset_top = 22.0
offset_right = 1144.0
offset_bottom = 396.0

[node name="WinnerLabel" type="RichTextLabel" parent="Popup/PopupVBox" unique_id=713129822]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_vop5m")
bbcode_enabled = true
text = "[center]______ wins![/center]"
fit_content = true

[node name="NextRoundInLabel" type="RichTextLabel" parent="Popup/PopupVBox" unique_id=157432668]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]Next round in...[/center]"

[node name="TimerLabel" type="RichTextLabel" parent="Popup/PopupVBox" unique_id=2143021246]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]0[/center]"

[node name="WinnerPopup" type="Panel" parent="." unique_id=1628798273]
visible = false
offset_left = -17.0
offset_top = 79.0
offset_right = 1174.0
offset_bottom = 509.0

[node name="PopupVBox" type="VBoxContainer" parent="WinnerPopup" unique_id=1395118602]
layout_mode = 0
offset_left = 32.0
offset_top = 22.0
offset_right = 1144.0
offset_bottom = 396.0

[node name="GameWinnerLabel" type="RichTextLabel" parent="WinnerPopup/PopupVBox" unique_id=1021165558]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/normal_font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_vop5m")
bbcode_enabled = true
text = "[center]______ wins![/center]"
fit_content = true

[node name="PlayAgainButton" type="Button" parent="WinnerPopup/PopupVBox" unique_id=1767480841]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/font_size = 40
text = "Play Again"

[node name="MenuButton" type="Button" parent="WinnerPopup/PopupVBox" unique_id=237548185]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/font_size = 40
text = "Main Menu"

[node name="QuitButton" type="Button" parent="WinnerPopup/PopupVBox" unique_id=1642728052]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/font_size = 40
text = "Quit"
