; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rock Paper Scissors Feud"
run/main_scene="uid://bj1aavxsa0uxe"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[input]

player1_rock={
"deadzone": 0.2,
"events": []
}
player1_paper={
"deadzone": 0.2,
"events": []
}
player1_scissors={
"deadzone": 0.2,
"events": []
}
player1_attack_toggle={
"deadzone": 0.2,
"events": []
}
player2_rock={
"deadzone": 0.2,
"events": []
}
player2_paper={
"deadzone": 0.2,
"events": []
}
player2_scissors={
"deadzone": 0.2,
"events": []
}
player2_attack_toggle={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
